# This is the setting for the MYSQL setting
# spring.datasource.url= jdbc:mysql://localhost:3306/sandeepmysqldb?useSSL=false
# spring.datasource.username= root
# spring.datasource.password= password
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto= update
# This is the end of the setting for the MYSQL setting


# This is the setting for the MYSQL setting
spring.datasource.url= jdbc:mysql://localhost:3306/sandeepmysqldb?useSSL=false
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# This is the end of the setting for the MYSQL setting





